# API_Catalago

./: APICatalago.sln  README.md
APICatalago/: APICatalago.csproj  APICatalago.http  Program.cs  appsettings.Desktop.json  appsettings.Development_Notebook.json  appsettings.Production.json  appsettings.json
APICatalago/Context/: AppDbContext.cs
APICatalago/Controllers/: CategoriasController.cs  ProdutosController.cs  TestesController.cs
APICatalago/DTOs/: CategoriaComProdutoDTO.cs  CategoriaDTO.cs  CategoriaDeleteDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs
APICatalago/DTOs/DTOCategoria/: CategoriaComProdutoDTO.cs  CategoriaCreateDTO.cs  CategoriaDTO.cs  CategoriaDeleteDTO.cs
APICatalago/DTOs/DTOProduto/: ProdutoCreateDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs
APICatalago/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalago/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalago/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalago/Mappings/: CategoriaDTOMappingExtensions.cs
APICatalago/Migrations/: 20241224150044_PrimeiraVersaoEntidadesDaAPICatalago.Designer.cs  20241224150044_PrimeiraVersaoEntidadesDaAPICatalago.cs  20241225213818_ReorganizandoAsTabelas.Designer.cs  20241225213818_ReorganizandoAsTabelas.cs  20241225213921_PopulandoTableCategorias.Designer.cs  20241225213921_PopulandoTableCategorias.cs  20241225214058_PopulandoTableProdutos.Designer.cs  20241225214058_PopulandoTableProdutos.cs  AppDbContextModelSnapshot.cs
APICatalago/Models/: Categoria.cs  Produto.cs
APICatalago/Pagination/: PagedList.cs  Parameters.cs  ParametersCategoriasFiltroNome.cs  ParametersProdutosFiltoPreco.cs
APICatalago/Properties/: launchSettings.json
APICatalago/Repositores/: ProdutosRepository.cs
APICatalago/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutosRepository.cs  ProdutosRepository.cs
APICatalago/Repositories/Generic/: Repository.cs
APICatalago/Repositories/Specific/: CategoriaRepository.cs  ProdutosRepository.cs
APICatalago/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
APICatalago/Repositories/hybrid/: CategoriaHibridoRepository.cs  (+1 more)
APICatalago/Services/: IMeuServico.cs  MeuServico.cs
(+7 files in other folders)
